src/app.graphql

scalar Date

type Query {
    getUsers: [User]
    getUserById(id: Int!): User
}

type Mutation {
    createUser(user: UserInput!): User
    updateUser(id: Int!, user: UserUpdateInput!): User
    deleteUser(id: Int!): Int
}

type User {
    id: Int!
    name: String!
    userId: String!
    password: String!
}

input UserInput {
    name: String!
    userId: String!
    password: String!
}

input UserUpdateInput {
    name: String
    password: String
}

type Post {
    id: Int!
    userId: String!
    title: String!
    content: String!
    createdAt: Date!
}

input PostInput {
    title: String!
    content: String!
}
