src/app.graphql

scalar Date

type Query {
    getUsers: [User]
    getUserById(id: Int!): User
    getPosts: [Post]
    getPostsByUserId(userId: Int!): [Post]
    getPostById(id: Int!): Post
}

type Mutation {
    createUser(user: UserInput!): User
    updateUser(id: Int!, user: UserUpdateInput!): User
    deleteUser(id: Int!): Int
    createPost(userId: Int!, post: PostInput!): Post
    updatePost(id: Int!, post: PostInput!): Post
    deletePost(id: Int!): Int
}

type User {
    id: Int!
    name: String!
    userId: String!
    password: String!
}

input UserInput {
    name: String!
    userId: String!
    password: String!
}

input UserUpdateInput {
    name: String
    password: String
}

type Post {
    id: Int!
    userId: String!
    title: String!
    content: String!
}

input PostInput {
    title: String!
    content: String!
}
